Auto Log On windows
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. войти в реестр
2. HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
3.  С правой стороны окна найдите параметр, который называется DefaultUserName и дважды щелкните по нему. Убедитесь, что его значение соответствует вашей локальной 
учетной записи или учетной записи Майкрософт.
4.  Далее в правой части окна найдите параметр DefaultPassword. Если такого параметра нет, то создайте его. Для этого кликните правой кнопкой мыши в правой части 
окна на пустом месте, выберите пункт «Строковый параметр» и присвойте ему имя DefaultPassword. Потом задайте для него значение, открыв двойным щелчком мыши, которое 
будет соответствовать паролю от вашей учетной записи.
5. Ну и последним шагом будет включение автоматического входа в систему. Для этого там же найдите параметр AutoAdminLogon и присвойте ему значение 1.

через групповые политики см тут:
https://lumpics.ru/where-is-startup-in-windows-10-registry/#:~:text=%D0%9D%D0%B0%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%2C%20%D0%B5%D0%B5%20%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%20%D0%BE%D1%82%D1%8B%D1%81%D0%BA%D0%B0%D1%82%D1%8C%20%D1%87%D0%B5%D1%80%D0%B5%D0%B7,%D0%BF%D0%BE%D0%BF%D0%B0%D1%81%D1%82%D1%8C%20%D0%B2%20%D0%BE%D0%B1%D1%89%D0%B8%D0%B9%20%D1%80%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%20%D0%B0%D0%B2%D1%82%D0%BE%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8.
